<html>
<head>
<script src="vue.global.js"></script>
<style>
*{font-family:cursive;}
h1{text-align:center;color:white}
#rahmen{display:flex;flex-wrap:wrap;max-width:1244px;margin:auto;}
.door{border: 1px solid black; min-height: 8rem; min-width:8rem;text-align:center;margin:1rem;line-height: 8rem;font-size:3rem;cursor:grab;background-color: #fffbf6d1;border-radius: 15%;width:17vh;height:17vh;position: relative;}
.door:hover{box-shadow: 1px 1px 3px 4px gold}


body {
 background-image: url("/bilder/hintergrund.jpg");
 background-color: #cccccc; background-position: center;
}
.mark { color: green;}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-background {
	width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9998;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 600px;
    max-height: 80vh;
    background-color: #fff;
    box-sizing: border-box;
    z-index: 9999;
}
.modal > p {
	padding: 15px;
    margin: 0;
}
.modal-header {
	background-color: #f9f9f9;
    border-bottom: 1px solid #dddddd;
    box-sizing: border-box;
    height: 50px;
}
.modal-header h3 {
	margin: 0;
    box-sizing: border-box;
    padding-left: 15px;
    line-height: 50px;
    color: #4d4d4d;
    font-size: 16px;
    display: inline-block;
}
.modal-header label {
	box-sizing: border-box;
    border-left: 1px solid #dddddd;
    float: right;
    line-height: 50px;
    padding: 0 15px 0 15px;
    cursor: pointer;
}
.modal-header label:hover img {
	opacity: 0.6;
}
</style>
</head>
<body>
<div id="app"></div>

<script type="module">
    import app from './app.js'
    const {createApp} = Vue;
    createApp(app).mount('#app');
</script>

</body>
</html>